{
  "version": "0.1.0",
  "name": "FxOS Studio",
  "description": "Make it your own, share it with everyone.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "certified",
  "permissions": {
    "themeable":{},
    "storage": {},
    "webapps-manage": {},
    "device-storage:sdcard": { "access": "readwrite" },
    "settings": { "access": "readwrite" }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}
